# OpenAI (Para generar respuestas y embeddings)
OPENAI_API_KEY=sk-tu-clave-aqui

# Supabase (Base de datos vectorial)
SUPABASE_URL=https://nncjrgfeoynznmmpcuni.supabase.co
SUPABASE_KEY=tu-clave-anonima-publica

# Evolution API
EVOLUTION_API_URL=https://tu-evolution-api.host
EVOLUTION_API_KEY=tu-api-key-evolution
WHATSAPP_INSTANCE_NAME=NombreInstancia
